* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --primary-color: #00ffee;
  --text-color: white;
}

body {
  background-color: var(--second-bg-color);
  margin: auto;
}

/* SECTION Navbar */

header {
  height: 13vh;
  width: 100%;
  padding: 20px 30px;
  background-color: var(--bg-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .title {
  font-size: 30px;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  transition: 0.25s;
}

header nav .title .customText {
  color: var(--primary-color);
  text-shadow: 0px 0px 30px var(--primary-color);
  transition: 0.5s;
}

header nav .title:hover {
  letter-spacing: 1px;
}

header nav .title:hover .customText {
  text-shadow: 10px 5px 15px var(--primary-color);
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.links a:link,
.links a:visited {
  position: relative;
  color: var(--text-color);
  text-decoration: none;
}

.links a:hover,
.links a:active {
  color: var(--primary-color);
}

.links a::after {
  content: " ";
  background: var(--primary-color);
  height: 2px;
  width: 0%;
  position: absolute;
  left: 0%;
  bottom: -20%;
  transition: 0.75s;
}

.links a:hover::after {
  width: 100%;
}

.links .active::after {
  content: " ";
  background: var(--primary-color);
  height: 2px;
  width: 100%;
  position: absolute;
  left: 0%;
  bottom: -20%;
  transition: 0.75s;
}

/* SECTION BANNER */

.content {
  box-shadow: 0px 0px 5px -2px var(--primary-color);
  padding: 0px 30px;

  height: 87vh;
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: 50% 50%;
}

.content .heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content .heroText h1 {
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 15px;
}
.content .heroText span {
  color: var(--primary-color);
}

.content .heroText h2 {
  color: var(--text-color);
  margin-bottom: 25px;
}

.typing {
  color: var(--text-color);
}

.content .heroText p {
  color: var(--text-color);
  margin-bottom: 25px;
}

.content .heroText .socialIcons {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 18px;
  margin-bottom: 25px;
}

.content .heroText i {
  font-size: 22px;
  color: var(--primary-color);
  border-color: var(--primary-color);

  cursor: pointer;
  transition: 0.25s;
}

.content .heroText i:hover {
  color: var(--second-bg-color);
  background: var(--primary-color);
  transform: scale(1.2) translateY(-15%);
}

.content .heroText .btnBox {
  display: flex;

  justify-content: start;
  gap: 18px;
}

.content .heroText .btnBox .cvBtn {
  color: var(--bg-color);
  background-color: var(--primary-color);
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  border-radius: 100px;
  transition: 0.25s;
}

.content .heroText .btnBox .cvBtn:hover {
  box-shadow: 0px 0px 15px var(--primary-color);
  transform: scale(1.1);
}

.projectsBtn {
  color: var(--primary-color);
  background-color: transparent;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  border-radius: 100px;
  transition: 0.25s;
}

.projectsBtn:hover {
  color: var(--bg-color);
  background-color: var(--primary-color);
  transform: scale(1.1);
  box-shadow: 0px 0px 15px var(--primary-color);
}

.content .heroImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .heroImage img {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  transition: 0.25s;
  box-shadow: 0px 0px 15px var(--primary-color);
}

.content .heroImage img:hover {
  box-shadow: 0px 0px 50px var(--primary-color);
  border: none;
}

/* SECTION ABOUT ME */

.aboutSection {
  padding: 30px 30px 30px 30px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  box-shadow: 0px 0px 10px -2px var(--primary-color);
}

.aboutSection .aboutText h1 {
  font-size: 40px;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 20px;
}

.aboutSection .aboutText p {
  color: var(--text-color);
}

.aboutText {
  grid-column: 1/3;
}

.aboutImg {
  grid-column: 3 / -1;
  align-self: center;
  justify-self: center;
}
.aboutImg img {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  filter: grayscale();
  transition: 0.5s;
}

.aboutImg img:hover {
  border-radius: 20%;
  filter: none;
  transform: scale(1.1);
  box-shadow: 0px 5px 10px var(--primary-color);
}

.statBox {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
}

.statBox h2 {
  color: var(--text-color);
  font-size: 45px;
  font-weight: bold;
}

.statBox p {
  padding: 0 10px;
  color: var(--text-color);
  font-size: 18px;
}

/* SECTION Resume */

.resumeSection {
  padding: 40px 30px 10px 30px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 80px;
}

.resumeSection h1 {
  font-size: 40px;
  color: var(--primary-color);
  font-weight: bold;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  margin-bottom: 15px;
}

.resumeSection .resumeFlex h2 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 600;
}

.resumeSection .resumeFlex .resumeBox h3 {
  color: var(--primary-color);
  font-size: 11px;
}

.resumeSection .resumeFlex .resumeBox h4 {
  color: var(--text-color);
  font-size: 25px;
}

.resumeSection .resumeFlex .resumeBox ul li {
  color: var(--text-color);
  margin-bottom: 3px;
  font-size: 13px;
}

.resumeSection .resumeFlex .resumeBox ul li::marker {
  color: var(--primary-color);
}

.resumeSection .resumeFlex p {
  color: rgb(82, 81, 81);
  margin-bottom: 25px;
}

.resumeSection .resumeFlex .skillsBox .skills h3 {
  color: var(--primary-color);
  font-size: 15px;
}

.resumeSection .resumeFlex .skillsBox .skills i {
  font-size: 100px;
  color: var(--text-color);
}

.resumeSection .resumeFlex {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.resumeSection .resumeFlex .resumeBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.resumeSection .resumeFlex .resumeBox .infoBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 10px -2px var(--text-color);
  padding: 30px 20px 30px 30px;
  transition: 0.25s;
  border-radius: 20px;
}

.resumeSection .resumeBox .infoBox:hover {
  box-shadow: 0px 0px 10px 0px var(--primary-color);
  transform: scale(1.02) translateY(-10%);
}

.resumeSection .resumeFlex .skillsBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}

.resumeSection .resumeFlex .skillsBox .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 5px 10px 5px;
  box-shadow: 0px 0px 10px -2px var(--text-color);
  transition: 0.25s;
  border-radius: 20px;
}

.resumeSection .resumeFlex .skillsBox .skills:hover {
  box-shadow: 0px 0px 10px 0px var(--primary-color);
  transform: scale(1.02) translateY(-10%);
}

.resumeSection .btnBox {
  align-self: center;
  justify-self: flex-start;
}

.resumeBtn {
  color: var(--bg-color);
  background-color: var(--primary-color);
  padding: 10px 40px;
  border-radius: 40px;
  font-weight: bold;
}

@media (max-width: 768px) {
  nav {
    display: block;
    padding: 30px 30px;
  }
  .title {
    text-align: center;
    margin-bottom: 15px;
  }
}
